<form bindsubmit="saveAddress">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell_hd">
        <view class="weui-label">收货人</view>
      </view>
      <view class="weui-cell_bd">
        <input class="weui-input" name="consignee" placeholder="请输入一个您喜欢的昵称" />
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell_hd">
        <view class="weui-label">手机</view>
      </view>
      <view class="weui-cell_bd">
        <input class="weui-input" maxlength="11" name="mobile" type="number" bindinput="setMobile" placeholder="请输入您的常用号码" />
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell_hd">
        <view class="weui-label">收货位置</view>
      </view>
      <view class="weui-cell_bd">
        <picker mode="multiSelector" bindchange="bindAddressChange" bindcolumnchange="bindAddressColumnChange"
          value="{{addressIndex}}" range="{{addressArray}}">
          <view class="picker">
            {{addressArray[0][addressIndex[0]]}}
            <text decode="true">&nbsp;</text>
            {{addressArray[1][addressIndex[1]]}}
          </view>
          <input name="address_first" hidden="true" value="{{addressArray[0][addressIndex[0]]}}" />
          <input name="address_second" hidden="true" value="{{addressArray[1][addressIndex[1]]}}" />
        </picker>
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell_hd">
        <view class="weui-label">详细地址</view>
      </view>
      <view class="weui-cell_bd">
        <input class="weui-input" name="detailed_address" placeholder="可填可不填" />
      </view>
    </view>
  </view>
  <button class="weui-btn" type="primary" form-type="submit">保存地址</button>
</form>