<form bindsubmit="saveAddress">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell_hd">
        <view class="weui-label">姓名</view>
      </view>
      <view class="weui-cell_bd">
        <input class="weui-input" name="consignee" placeholder="请输入您的真实姓名" />
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell_hd">
        <view class="weui-label">性别</view>
      </view>
      <view class="weui-cell_bd">
        <picker bindchange="bindSexChange" value="{{sexIndex}}" range="{{sexArray}}">
          <view class="picker">{{sexArray[sexIndex]}}</view>
          <input name="sex" hidden="true" value="{{sexArray[sexIndex]}}" />
        </picker>
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell_hd">
        <view class="weui-label">手机</view>
      </view>
      <view class="weui-cell_bd">
        <input class="weui-input" name="mobile" placeholder="请输入您的手机号码" />
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell_hd">
        <view class="weui-label">园区楼名</view>
      </view>
      <view class="weui-cell_bd">
        <picker mode="multiSelector" bindchange="bindAddressChange" bindcolumnchange="bindAddressColumnChange"
          value="{{addressIndex}}" range="{{addressArray}}">
          <view class="picker">
            {{addressArray[0][addressIndex[0]]}}
            <text decode="true">&nbsp;</text>
            {{addressArray[1][addressIndex[1]]}}
          </view>
          <input name="address_garden" hidden="true" value="{{addressArray[0][addressIndex[0]]}}" />
          <input name="address_building" hidden="true" value="{{addressArray[1][addressIndex[1]]}}" />
        </picker>
      </view>
    </view>

    <view class="weui-cell weui-cell_input">
      <view class="weui-cell_hd">
        <view class="weui-label">详细宿舍号</view>
      </view>
      <view class="weui-cell_bd">
        <input class="weui-input" name="dormitory" placeholder="请输入您的宿舍号" />
      </view>
    </view>
  </view>
  <button class="weui-btn" type="primary" form-type="submit">保存地址</button>
</form>