<van-cell-group border="{{false}}">
  <van-cell icon="certificate" title="订单编号" value="{{orderInfo.orderID}}" />
  <van-cell icon="balance-o" title="赏金" value="￥{{orderInfo.money}}" value-class="color" />
  <van-cell icon="clock-o" value="{{orderInfo.time}}">
    <view slot="title">
      <view class="van-cell-text">
        <text space="nbsp">配送时间 </text>
        <van-tag type="danger" wx:if="{{orderInfo.isUrgent==1}}">{{item.time}}</van-tag>
      </view>
    </view>
  </van-cell>

  <view class="cu-timeline" style="margin: 10px 0;">
    <text space="nbsp" style="margin-left:3%;color:#888;">{{orderInfo.name}}  {{orderInfo.mobile}}</text>
    <view class="cu-item cur cuIcon-location">
      <view class="content  shadow-blur">
        <text>【取件】</text> {{orderInfo.pickupAddress}}
      </view>
    </view>
    <view class="cu-item cuIcon-location">
      <view class="content  shadow-blur">
        <text>【配送】</text> {{orderInfo.consigneeAddress}}
      </view>
    </view>
    <view class="padding flex flex-direction">
      <button class="cu-btn bg-red lg">订单地图</button>
    </view>
  </view>

  <van-cell icon="edit" title="物品描述" value="{{orderInfo.description}}" />
  <van-cell icon="orders-o" title="类型" value="快递" wx:if="{{orderInfo.isExpress==1}}" />
  <van-cell icon="orders-o" title="类型" value="带饭" wx:elif="{{orderInfo.isExpress==2}}" />
  <van-cell icon="orders-o" title="类型" value="超市" wx:elif="{{orderInfo.isExpress==3}}" />
  <van-cell icon="orders-o" title="类型" value="外卖" wx:elif="{{orderInfo.isExpress==4}}" />
  <van-cell icon="orders-o" title="类型" value="其它" wx:elif="{{orderInfo.isExpress==5}}" />

  <van-button bindtap="bindTap" data-id="{{orderInfo.orderID}}" color="#4A90E2" size="large" class="btn">接单</van-button>
</van-cell-group>