<!--pages/usercenter/usercenter.wxml-->
<!--pages/set/set.wxml-->
<van-skeleton 
  avatar="ture"
  vatar-size="48px"
  row="2"
  loading="{{getIt}}"
>
  <image class="userinfo-avatar" src="{{avatar}}" mode="cover"></image>
  <text class="nickname">{{nickname}}</text>
  <view>id:123421</view>
</van-skeleton>
<van-divider />
<mp-cells>
  <mp-cell>
  <view class="categoryList">
    <block wx:for="{{categoryList}}">
      <view class="category-info">
        <image src="{{item.src}}" class="category-image" bindtap="userSet" id="{{index}}"></image>
        <view class="category-text">{{item.name}}</view>
      </view>
    </block>
  </view>
</mp-cell>
  <mp-cell title="个人信息" hover="true" link url="../userInfomation/userInfomation"></mp-cell>
  <mp-cell title="订单管理" hover="true" link url="../order/order"></mp-cell>
  <mp-cell title="常用地址设置" hover="true" link url="../setAddr/setAddr"></mp-cell>
  <mp-cell title="密码设置" hover="true" link url="../setPwd/setPwd"></mp-cell>
</mp-cells>
<!--  <mp-cell id="avatar" title="头像：" hover="true" bindtap="changeAvatar">
    <image wx:if="{{getIt}}" class="userinfo-avatar" src="{{avatar}}" mode="cover"></image>
  </mp-cell> -->