<!--pages/setPwd/setPwd.wxml-->
<form id="setPwd" bindsubmit="submit">
  <mp-cells>
  <!-- 密码 -->
    <mp-cell title="原密码：">
      <view class="password">
        <input name="prePwd" password="true" placeholder="如果没有设置过则不填" bindinput="inputPrePwd"
          value="{{prePwd}}"/>
      </view>
    </mp-cell>
    <mp-cell title="新密码："> 
      <view class="password">
        <input name="pwd" password="true" placeholder="请输入6~20位的密码" bindinput="setpwd"
          value="{{pwd}}"/>
      </view>
    </mp-cell>
    <text wx:if="{{!IspasswordVaild && pwd != ''}}" class="tip">请输入正确格式的密码</text>

    <!-- 确认密码 -->
    <mp-cell title="确认密码：">
      <view class="password" >
        <input password="true" placeholder="请再次输入密码" bindinput="compwd" value="{{comPwd}}"/>
      </view>
    </mp-cell>
    <text wx:if="{{!IspwdSome}}" class="tip">请输入相同的密码</text>
  </mp-cells>
  <button form-type="submit" type="primary">修改</button>
</form>
