<scroll-view class="scroll" scroll-y="true">
  <view wx:for="{{addressList}}">
    <view class="product-name-wrap">
      <view class="ui-list-item-info">
        {{item.consignee_name}}
        <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;</text>
        {{item.phone}}
      </view>

      <view class="ui-list-item-address">
        <p>{{item.address}}</p>
        <p class="ui-list-item-del" data-id="{{index}}" id="{{index}}" bindtap="delAddress">删除</p>
      </view>

      <view class="separate"></view>
    </view>
  </view>
</scroll-view>

<view wx:if="{{addressList.length < 3}}">
  <button type="primary" bindtap="addAddress">新增地址</button>
</view>