<!-- <van-cell-group border="{{ false }}">
  <view class="head">
    <van-search class="search" value="{{ value }}" placeholder="请输入搜索关键词" />
    <picker class="sort" bindchange="bindPickerChange" value="{{ index }}" range="{{ array }}">
      <text style="color: grey; font-size: 14px;">{{ array[index] }}</text>
      <van-icon name="arrow-down" style="margin-right: 8px;" color="grey" size="10px" />
    </picker>
  </view>

  <view wx:if="{{ index == 0 }}">
    <view wx:for="{{ objectList }}">
      <van-cell wx:if="{{ item.isExpress == 1 }}">
        <van-card price="{{ item.money }}" desc="{{ item.consigneeAddress }}" title="快递代跑" thumb="/images/express.png">
          <view slot="footer">
            <van-button bind:click="bindClick" data-id="{{item.orderID}}">接单</van-button>
            <van-button style="margin-left: 10px;">详情</van-button>
          </view>
          <view slot="tags">
            <text class="tag">{{ item.time }}</text>
          </view>
        </van-card>
      </van-cell>
      <van-cell wx:else>
        <van-card price="{{ item.money }}" desc="{{ item.consigneeAddress }}" title="非快递代跑" thumb="/images/fruit.png">
          <view slot="footer">
            <van-button bind:click="bindClick">接单</van-button>
            <van-button style="margin-left: 10px;">详情</van-button>
          </view>
          <view slot="tags">
            <text class="tag">{{ item.time }}</text>
          </view>
        </van-card>
      </van-cell>
    </view>
  </view>

  <view wx:elif="{{ index == 1 }}">
    <view wx:for="{{ objectList }}">
      <van-cell wx:if="{{ item.isExpress == 1 }}">
        <van-card price="{{ item.money }}" desc="{{ item.consigneeAddress }}" title="快递代跑" thumb="/images/express.png">
          <view slot="footer">
            <van-button bind:click="bindClick">接单</van-button>
            <van-button style="margin-left: 10px;">详情</van-button>
          </view>
          <view slot="tags">
            <text class="tag">{{ item.time }}</text>
          </view>
        </van-card>
      </van-cell>
    </view>
  </view>

  <view wx:elif="{{ index == 2 }}">
    <view wx:for="{{ objectList }}">
      <van-cell wx:if="{{ item.isExpress == 0 }}">
        <van-card price="{{ item.money }}" desc="{{ item.consigneeAddress }}" title="非快递代跑" thumb="/images/fruit.png">
          <view slot="footer">
            <van-button bind:click="bindClick">接单</van-button>
            <van-button style="margin-left: 10px;">详情</van-button>
          </view>
          <view slot="tags">
            <text class="tag">{{ item.time }}</text>
          </view>
        </van-card>
      </van-cell>
    </view>
  </view>
</van-cell-group> -->

<view class="cu-bar search bg-white">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="请输入搜索关键词" confirm-type="search"></input>
  </view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="action">
      <text>{{array[index]}}</text>
      <text class="cuIcon-triangledownfill"></text>
    </view>
  </picker>
</view>

<view wx:if="{{index==0}}">
  <view wx:for="{{objectList}}">
    <view class="list">
      <image class="card" src="/images/kuaidi.png" data-id="{{item.orderID}}" bindtap="toDetail"
        style="height: 100rpx; width:100rpx" wx:if="{{item.isExpress==1}}" />
      <image class="card" src="/images/daifan.png" data-id="{{item.orderID}}" bindtap="toDetail"
        style="height: 100rpx; width:100rpx" wx:if="{{item.isExpress==2}}" />
      <image class="card" src="/images/chaoshi.png" data-id="{{item.orderID}}" bindtap="toDetail"
        style="height: 100rpx; width:100rpx" wx:if="{{item.isExpress==3}}" />
      <image class="card" src="/images/waimai.png" data-id="{{item.orderID}}" bindtap="toDetail"
        style="height: 100rpx; width:100rpx" wx:if="{{item.isExpress==4}}" />
      <image class="card" src="/images/qita.png" data-id="{{item.orderID}}" bindtap="toDetail"
        style="height: 100rpx; width:100rpx" wx:if="{{item.isExpress==5}}" />
      <view class="cls1 cls2">
        <view class="list-title" data-id="{{item.orderID}}" bindtap="toDetail">
          <view wx:if="{{item.isUrgent==0}}">
            <text wx:if="{{item.isExpress==1}}" style="font-weight:bold;">快递</text>
            <text wx:if="{{item.isExpress==2}}" style="font-weight:bold;">带饭</text>
            <text wx:if="{{item.isExpress==3}}" style="font-weight:bold;">超市</text>
            <text wx:if="{{item.isExpress==4}}" style="font-weight:bold;">外卖</text>
            <text wx:if="{{item.isExpress==5}}" style="font-weight:bold;">其它</text>
            <text> 【{{item.time}} 出发】</text>
          </view>
          <view wx:else>
            <text wx:if="{{item.isExpress==1}}" style="font-weight:bold;">快递</text>
            <text wx:if="{{item.isExpress==2}}" style="font-weight:bold;">带饭</text>
            <text wx:if="{{item.isExpress==3}}" style="font-weight:bold;">超市</text>
            <text wx:if="{{item.isExpress==4}}" style="font-weight:bold;">外卖</text>
            <text wx:if="{{item.isExpress==5}}" style="font-weight:bold;">其它</text>
            <van-tag style="margin-left:5px;" type="danger">现在出发</van-tag>
          </view>
          <view style="font-size:12px;color:gray;">{{item.submitDate}}</view>
        </view>
        <view bindtap="toDetail" data-id="{{item.orderID}}" style="font-size:13px;color:gray;padding-left:10px;">
          {{item.description}}
        </view>
        <view class="list-title">
          <view bindtap="toDetail" data-id="{{item.orderID}}" style="color:red;padding-top:5px;">
            ￥{{item.money}}
          </view>
          <view>
            <van-button bindtap="bindTap" data-id="{{item.orderID}}" color="#4A90E2" size="small">接单</van-button>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{index==1}}">
  <view wx:for="{{objectList}}">
    <view wx:if="{{item.isExpress==1}}" class="list">
      <image class="card" src="/images/kuaidi.png" data-id="{{item.orderID}}" bindtap="toDetail"
        style="height: 100rpx; width:100rpx" />
      <view class="cls1 cls2">
        <view class="list-title" data-id="{{item.orderID}}" bindtap="toDetail">
          <view wx:if="{{item.isUrgent==0}}">
            <text style="font-weight:bold;">快递</text>
            <text> 【{{item.time}} 出发】</text>
          </view>
          <view wx:else>
            <text style="font-weight:bold;">快递</text>
            <van-tag style="margin-left:5px;" type="danger">现在出发</van-tag>
          </view>
          <view style="font-size:12px;color:gray;">{{item.submitDate}}</view>
        </view>
        <view bindtap="toDetail" data-id="{{item.orderID}}" style="font-size:13px;color:gray;padding-left:10px;">
          {{item.description}}
        </view>
        <view class="list-title">
          <view bindtap="toDetail" data-id="{{item.orderID}}" style="color:red;padding-top:5px;">
            ￥{{item.money}}
          </view>
          <view>
            <van-button bindtap="bindTap" data-id="{{item.orderID}}" color="#4A90E2" size="small">接单</van-button>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{index==2}}">
  <view wx:for="{{objectList}}">
    <view wx:if="{{item.isExpress==2}}" class="list">
      <image class="card" src="/images/daifan.png" bindtap="toDetail" data-id="{{item.orderID}}"
        style="height: 100rpx; width:100rpx" />
      <view class="cls1 cls2">
        <view class="list-title" bindtap="toDetail" data-id="{{item.orderID}}">
          <view wx:if="{{item.isUrgent==0}}">
            <text style="font-weight:bold;">带饭</text>
            <text> 【{{item.time}} 出发】</text>
          </view>
          <view wx:else>
            <text style="font-weight:bold;">带饭</text>
            <van-tag style="margin-left:5px;" type="danger">现在出发</van-tag>
          </view>
          <view style="font-size:12px;color:gray;">{{item.submitDate}}</view>
        </view>
        <view bindtap="toDetail" data-id="{{item.orderID}}" style="font-size:13px;color:gray;padding-left:10px;">
          {{item.description}}
        </view>
        <view class="list-title">
          <view bindtap="toDetail" data-id="{{item.orderID}}" style="color:red;padding-top:5px;">
            ￥{{item.money}}
          </view>
          <view>
            <van-button bindtap="bindTap" data-id="{{item.orderID}}" color="#4A90E2" size="small">接单</van-button>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{index==3}}">
  <view wx:for="{{objectList}}">
    <view wx:if="{{item.isExpress==3}}" class="list">
      <image class="card" src="/images/chaoshi.png" bindtap="toDetail" data-id="{{item.orderID}}"
        style="height: 100rpx; width:100rpx" />
      <view class="cls1 cls2">
        <view class="list-title" bindtap="toDetail" data-id="{{item.orderID}}">
          <view wx:if="{{item.isUrgent==0}}">
            <text style="font-weight:bold;">超市</text>
            <text> 【{{item.time}} 出发】</text>
          </view>
          <view wx:else>
            <text style="font-weight:bold;">超市</text>
            <van-tag style="margin-left:5px;" type="danger">现在出发</van-tag>
          </view>
          <view style="font-size:12px;color:gray;">{{item.submitDate}}</view>
        </view>
        <view bindtap="toDetail" data-id="{{item.orderID}}" style="font-size:13px;color:gray;padding-left:10px;">
          {{item.description}}
        </view>
        <view class="list-title">
          <view bindtap="toDetail" data-id="{{item.orderID}}" style="color:red;padding-top:5px;">
            ￥{{item.money}}
          </view>
          <view>
            <van-button bindtap="bindTap" data-id="{{item.orderID}}" color="#4A90E2" size="small">接单</van-button>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{index==4}}">
  <view wx:for="{{objectList}}">
    <view wx:if="{{item.isExpress==4}}" class="list">
      <image class="card" src="/images/waimai.png" bindtap="toDetail" data-id="{{item.orderID}}"
        style="height: 100rpx; width:100rpx" />
      <view class="cls1 cls2">
        <view class="list-title" bindtap="toDetail" data-id="{{item.orderID}}">
          <view wx:if="{{item.isUrgent==0}}">
            <text style="font-weight:bold;">外卖</text>
            <text> 【{{item.time}} 出发】</text>
          </view>
          <view wx:else>
            <text style="font-weight:bold;">外卖</text>
            <van-tag style="margin-left:5px;" type="danger">现在出发</van-tag>
          </view>
          <view style="font-size:12px;color:gray;">{{item.submitDate}}</view>
        </view>
        <view bindtap="toDetail" data-id="{{item.orderID}}" style="font-size:13px;color:gray;padding-left:10px;">
          {{item.description}}
        </view>
        <view class="list-title">
          <view bindtap="toDetail" data-id="{{item.orderID}}" style="color:red;padding-top:5px;">
            ￥{{item.money}}
          </view>
          <view>
            <van-button bindtap="bindTap" data-id="{{item.orderID}}" color="#4A90E2" size="small">接单</van-button>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{index==5}}">
  <view wx:for="{{objectList}}">
    <view wx:if="{{item.isExpress==5}}" class="list">
      <image class="card" src="/images/qita.png" bindtap="toDetail" data-id="{{item.orderID}}"
        style="height: 100rpx; width:100rpx" />
      <view class="cls1 cls2">
        <view class="list-title" bindtap="toDetail" data-id="{{item.orderID}}">
          <view wx:if="{{item.isUrgent==0}}">
            <text style="font-weight:bold;">其它</text>
            <text> 【{{item.time}} 出发】</text>
          </view>
          <view wx:else>
            <text style="font-weight:bold;">其它</text>
            <van-tag style="margin-left:5px;" type="danger">现在出发</van-tag>
          </view>
          <view style="font-size:12px;color:gray;">{{item.submitDate}}</view>
        </view>
        <view bindtap="toDetail" data-id="{{item.orderID}}" style="font-size:13px;color:gray;padding-left:10px;">
          {{item.description}}
        </view>
        <view class="list-title">
          <view bindtap="toDetail" data-id="{{item.orderID}}" style="color:red;padding-top:5px;">
            ￥{{item.money}}
          </view>
          <view>
            <van-button bindtap="bindTap" data-id="{{item.orderID}}" color="#4A90E2" size="small">接单</van-button>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>